<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Piattaforma Comuni Italia</title>

    <!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
	<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
	  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">JAC</a>
	  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  
	  <div class="navbar-nav">
	  </div>
	</header>

	<div class="container-fluid">
	  <div class="row">

		<main class="form-signin text-center">
		  <div class="row">
			  <div class="col-sm-4">
			  </div>
			  <div class="col-sm-4 justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
				<form action="rip-geo.html">
					<h1 class="h3 mb-3 fw-normal">Please sign in</h1>

					<div class="form-floating mb-2">
					  <input type="text" class="form-control" id="floatingInput" placeholder="">
					  <label for="floatingInput">Username</label>
					</div>
					<div class="form-floating mb-2">
					  <input type="password" class="form-control" id="floatingPassword" placeholder="">
					  <label for="floatingPassword">Password</label>
					</div>

					<div class="checkbox mb-3">
					  <label>
						<input type="checkbox" value="remember-me"> Remember me
					  </label>
					</div>
					<button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
				 </form>	  
			  </div>
			  <div class="col-sm-4">
			  </div>
			</div>
		</main>
	  </div>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
