<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Piattaforma Comuni Italia</title>

    <!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
	<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
	  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">JAC</a>
	  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  
	  <div class="navbar-nav">
		<div class="nav-item text-nowrap">
		  <a class="nav-link px-3" href="login.html">Sign out</a>
		</div>
	  </div>
	</header>

	<div class="container-fluid">
	  <div class="row">
		<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
		  <div class="position-sticky pt-3">
			<ul class="nav flex-column">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="rip-geo.html">
				  <span data-feather="home"></span>
				  Ripartizioni Geo
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="regioni.html">
				  <span data-feather="file"></span>
				  Regioni
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="unita-terr.html">
				  <span data-feather="shopping-cart"></span>
				  Unit&agrave; Territoriali
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="comuni.html">
				  <span data-feather="users"></span>
				  Comuni
				</a>
			  </li>
			</ul>
		  </div>
		</nav>

		<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
		  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
			<h1 class="h2">Ripartizioni Geografiche</h1>
			<div class="btn-toolbar mb-2 mb-md-0">
			  <div class="btn-group me-2">
				<button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
			  </div>
			</div>
		  </div>


		  <div class="table-responsive">

			<div class="btn-group mb-2" style="float:right !important">
				<input class="form-control" type="search" placeholder="Search" autocomplete="off">
			</div>
			<div class="loader" id="loader"></div>
			<table class="table table-striped table-bordered" id="table">
			  <thead>
				<tr>
				  <th scope="col">Codice</th>
				  <th scope="col">Denominazione</th>
				</tr>
			  </thead>
			  <tbody>
				
			  </tbody>
			</table>
		  </div>
		</main>
	  </div>
	</div>
	<script>
		//Prendo l'elemento tabella
		let table = document.getElementById("table");
  
		fetch("http://localhost:8080/templateAPI/api/v1/rip-geo/get")
		  .then((res) => res.json())
		  .then((data) => {
			data.forEach((d) => {
			  //Una volta che i dati arrivano, nascondo il loader
			  document.getElementById("loader").style.display = "none";
			  //Creo la riga
			  let row = table.insertRow();
  
			  //Creo le colonne
			  let cell = row.insertCell();
			  cell.innerHTML = d.codRipGeo;
  
			  cell = row.insertCell();
			  cell.innerHTML = d.denRipGeo;

			});
		  });
	  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
