# Java

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4055883151.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
UI-DYNAMICTABLE/: table.html  televideo.html
api-comuni/: pom.xml
api-comuni/api-comuni/: Dockerfile  docker-compose.yml
building-blocks/building-blocks/: .project  pom.xml
comuni-api/: .classpath  .project  pom.xml
comuni-html/: comuni.html  login.html  regioni.html  rip-geo.html  unita-terr.html
comuni-html/css/: dashboard.css
comuni-importer/comuni-importer/: .project  pom.xml
core-api/core-api/: pom.xml
crociera/: .project  pom.xml
detail-item/: detail.html
edit-item/: .project  pom.xml
esame/: .project  pom.xml
fotografie/: .project  pom.xml
fotografieEsame/: .project  pom.xml
javadbORM/: pom.xml
javadbORM/src/main/java/it/jac/javadb/dao/: ItemDao.java
javadbORM/src/main/java/it/jac/javadb/entity/: Item.java  ItemFeature.java
javadbORM/src/main/java/it/jac/javadb/service/: ItemService.java
javadbORM/src/main/java/it/jac/javadb/util/: HibernateUtil.java
javadbORM/src/main/resources/: hibernate.cfg.xml
javadbORM/src/test/java/it/jac/javadb/: TestItemCRUD.java
magazzino/magazzino/: .project  pom.xml
methods-encapsulation/methods-encapsulation/: .project  pom.xml
methods-encapsulation/methods-encapsulation/src/main/java/it/jac/corsojava/: Main1Methods.java  Main2StaticVsInstance.java  Main3PassByValue.java  Main4Overloading.java  Main5Constructors.java  Main6Encapsulation.java
methods-encapsulation/methods-encapsulation/src/main/java/it/jac/corsojava/bean/: Aula.java  Badge.java  Fattura.java  FatturaErrata.java  Persona.java
noleggio_backend/noleggio/: pom.xml
note-spese/: .project  pom.xml
note-spese-mio/: .project
note_spese/note_spese/: .gitignore  pom.xml
note_spese/note_spese/src/main/java/it/jac/db/: MainNoteSpese.java
note_spese/note_spese/src/main/java/it/jac/db/dao/: BaseDao.java  CategoriaDao.java  DipendenteDao.java  NotaSpesaDao.java  SocietaDao.java  VoceSpesaDao.java
note_spese/note_spese/src/main/java/it/jac/db/entity/: Categoria.java  Dipendente.java  NotaSpesa.java  Societa.java  VoceSpesa.java
note_spese/note_spese/src/main/java/it/jac/db/exception/: EntityNotFoundException.java  ValidateNotaSpesaException.java
note_spese/note_spese/src/main/java/it/jac/db/service/: AuthService.java  NotaSpesaService.java
note_spese/note_spese/src/main/java/it/jac/db/util/: TransactionUtil.java
note_spese/note_spese/src/main/webapp/: index.jsp
note_spese/note_spese/src/main/webapp/error/: 400.jsp  401.jsp  500.jsp
note_spese/note_spese/src/test/java/it/jac/db/: test1.java
servlet6/: pom.xml
servlet6/servlet6/src/main/java/it/jac/mvc/controller/: ListServlet.java  ListSlotController.java
servlet6/servlet6/src/main/java/it/jac/mvc/dao/: RisorsaDao.java  SlotDao.java
servlet6/servlet6/src/main/java/it/jac/mvc/entity/: BaseEntity.java  Risorsa.java  Slot.java
servlet6/servlet6/src/main/java/it/jac/mvc/filter/: ListFilter.java
servlet6/servlet6/src/main/java/it/jac/mvc/util/: HibernateUtil.java
servlet6/servlet6/src/main/resources/: hibernate.cfg.xml
servlet6/servlet6/src/main/webapp/: list-slot.jsp  login.jsp  now.jsp  primarequest.jsp
servlet6/src/main/java/it/jac/mvc/controller/: AddServlet.java  CalendarServlet.java  CalendarioController.java  CreateSlotController.java  DaysController.java  DetailSlotController.java  HomeController.java  ListServlet.java  LoginController.java  NowController.java  PrimaRequestController.java  SlotController.java  TableController.java  TodayDateController.java
servlet6/src/main/java/it/jac/mvc/dto/: DaysDto.java  Slot.java
servlet6/src/main/java/it/jac/mvc/entity/: BaseEntity.java  Risorsa.java  Slot.java
servlet6/src/main/java/it/jac/mvc/filter/: AuthFilter.java  ListFilter.java
servlet6/src/main/java/it/jac/mvc/service/: AuthService.java
servlet6/src/main/webapp/: add.jsp  calendar.jsp  calendario.jsp  data-slot.jsp  days.jsp  detail-slot.jsp  home.jsp  list-slot.jsp  list.jsp  login.jsp  now.jsp  now2.jsp  primarequest.jsp  table.jsp
servlet6/src/main/webapp/WEB-INF/tags/: template.tag
servlet6/src/main/webapp/error/: 401.jsp  500.jsp
template-conto-corrente/template-conto-corrente/: .project  pom.xml
templateAPI/: .project
(+240 files in other folders)
