spring.application.name=api-comuni

logging.level.it.jac.springboot=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/istat
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=!my_secretkey_super@secret?w1sx7