<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <title>Tabella Utenti</title>
  </head>
  <body>
    <table class="table table-dark table-striped" id="tabella1">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">NOME</th>
          <th scope="col">DATA CREAZIONE</th>
        </tr>
      </thead>

      <tbody></tbody>
    </table>

    <button class="btn btn-primary" onclick="addRows()">Aggiungi righe</button>
    <script>
      function addRows() {
        let table = document.getElementById("tabella1");
        fetch( //Asincrona, viene creato un altro thread
          "https://6435b76d537112453fddf8ed.mockapi.io/api/v1/users"
        ).then(res =>  //devo fare .json() perchè non è detto che l'url ritorni un json 
          res.json() //.then esegue la funzione che è contenuta dentro
        ).then(data => {
          data.forEach(d => {
          //Creo la riga
          let row = table.insertRow();
          
          //Creo la colonna
          let cell = row.insertCell();
          //E di tale colonna modifico l'html
          cell.innerHTML = d.id;

          cell = row.insertCell();
          cell.innerHTML = d.name;

          cell = row.insertCell();
          cell.innerHTML = '<img src="'+ d.avatar + '" alt="Immagine non caricata"/>'
          })
        })
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
