spring.application.name=visite_mediche

spring.datasource.url=jdbc:mysql://localhost:3306/visite_mediche
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ilTuoSecretMoltoLungoEComplesso123!@#
