spring.application.name=simulazione

logging.level.it.jac.springboot=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/noleggio
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
